@font-face { font-family: JetbrainsMono; src: url('fonts/JetBrainsMono-Medium.ttf'); }
@media only screen and (max-width: 800px) {
    .circle, .circle-alt {
        display: none !important;
    }
}
:root {
    --toolbar-height: 75px;
    --footer-height:30px;
    --standard-color:#1c1c1c;
    --alt-color:#b46907;
    /* --alt-color:#d08407; */

    --toolbar-color:var(--alt-color);
}

header {
    padding: 0 10% 0 10%;
}



.header-text {
    width: 100%;
}

#main-header {
    /* min-height: calc(100vw * (9/16) - var(--toolbar-height)); */
    height: calc(100vh - (var(--toolbar-height)));
    align-items: flex-end;
    justify-content: center;
    display: flex;
    flex-grow:1;
    flex-shrink:1;
    background-color: rgb(255, 255, 255, 0.0001);


    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

/* .header-text { */
/* } */

body {
    font-family: "JetBrainsMono", "Courier New", monospace, sans-serif;
    background-color: var(--standard-color);
    color: white;
    text-align: center;
    margin: 0;
    
    padding-top: var(--toolbar-height);

    display:flex;
    flex-direction: column;
    min-height: calc(100vh - var(--toolbar-height));

    /* overflow:hidden; */
}

#big-logo {
    width:60%;
    max-width: 600px;
    /* max-height:25%; */
    padding: 20px 0 0 0;

}

.photo, .circle, .circle-alt {
    border-radius: 50%; /* Makes it a perfect circle */
    flex-shrink: 0;
    aspect-ratio: 1/1;
}

.circle, .circle-alt {
    width: 150px;  /*Set the width*/
    max-width: 30%;
}

.circle {
    background-color: var(--standard-color); /* Set the color */
}

.circle-alt {
    background-color: var(--alt-color);
}

.photo {
    width: 100%;
    min-width: none;
    background-color: var(--standard-color);
    margin: 0 auto 15px auto;
    flex:1;
}

.info {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-grow: 1;
}

section {
    padding: 5% 5%;
    display: flex;
    color:white;
    align-items:center;
    gap: 10px;

    flex-direction:row;
    justify-content: flex-start;
}

.section {
    background-color: inherit;
    font-weight: light;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.section-alt {
    background-color: var(--alt-color);
    color:var(--standard-color)
}

#toolbar {
    background-color: var(--toolbar-color);

    position:fixed;
    width: 100%;
    top:0;

    height: var(--toolbar-height);

    border-bottom: 3px solid var(--standard-color);

    display: flex;
    justify-content: left;
    align-items: center;

    z-index: 5;
}

#toolbar ul {
    height: var(--toolbar-height);

    padding:0;
    margin:0;
    display: flex;
    flex:1;

    align-items: center;

    width: 100%;
    position:sticky;
    top:0;
}

#toolbar ul li {
    /* border: 1px solid red; */

    flex-basis: auto;
    height: var(--toolbar-height);
    
    flex:0;
    display: flex;
    color:var(--standard-color);
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;

    white-space: nowrap;

    align-items: center;
}

#toolbar ul li:hover {
    background-color: rgb(207, 111, 0);
    /* color:white; */
}

#logo {
    height: calc(var(--toolbar-height) * 0.9);
    color: white;
    padding: 0% 1em;


    vertical-align: middle
}

#toolbar ul li a {
    all:unset;
}

#toolbar ul li button {
    all:unset;
    background: none;
    border: none;

    height:var(--toolbar-height);
    align-items: center;
    padding:0% 1em;
    margin: 0;
}

.content {
    flex:1;
    display: flex;
    flex-direction: column;
}

section p {
    font-size: 20px;
    text-align:left;
    line-height: 1.5;
    margin: 0 20px 0 20px;
}

section h5 {
    font-size: 28px;
    /* color:hsl(32, 100%, 50%); */
    text-align: center;
    margin: 10px;
}

#members, #sponsors {
    display:flex;

    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /* grid-auto-flow: row; */
    justify-content:center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 20px;

    flex-wrap: wrap;
    width: 100%;
}

.member {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

    min-width: 1%;
    max-width:90%;

    flex:0 1 230px;
    background-color: #a85a00;

    border-radius: 20px;
    border: 2px solid white;
    padding: 15px;

    box-shadow: 0px 0px 10px 0px #7e4300;

    white-space: nowrap;

}

.name {
    text-align: center;
    align-content: flex-end;

    width: 100%;
    /* border: 1px solid red; */
    margin-bottom: 5px;

    color: white;

    font-size: 20px;
    flex-wrap: nowrap;
}

.roles {
    text-align: center;
    color:lightgray;
    font-size: 16px;
    height:90px;

    /* white-space: nowrap; */
}

footer {
    background-color: var(--standard-color);
    padding: 50px 50px;

    /* width: 100%; */
    height: var(--footer-height);

    display:flex;
    justify-content: space-between;
    align-items: center;

    flex-direction:row;
}

footer .links a {
    all:unset;
    /* flex:1; */
    height: 100%;

    justify-items: center;
    align-items: center;

    cursor: pointer;

    padding:5px;
}

footer p {
    height: 100%;

    text-align: left;
}

video {
    margin: 0;
    margin-top: 20px;
    padding:0;

    top:0;
    left:0;

    display:flex;
    position:fixed;
    z-index: -100;

    width: 100%;

    aspect-ratio: 16/9;

    background-size: cover;
}