<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitflip Robotics</title>
    <link rel="stylesheet" href="https://bitflip.club/blog.css">
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
<style>
    .header-image {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .blog-title {
        position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2.5rem;
      text-align: center;
      padding: 0.5em 1em;
      border-radius: 8px;
      white-space: normal;
      line-height: 1.4;
    }

    .hold-image {
        position: relative;
      display: inline-block;
      line-height: 0; /* Removes space below image */

    }

    .blog-text {
        text-align: left !important;
    }
</style>

    <div id="toolbar"></div>

    <div class="blog-content">
        <div class="hold-image">
            <img class="header-image" src="asdf">
            <div class="blog-title">
                The Big House
            </div>
        </div>

        <div class="blog-text info section">
            sdf<br>sad
        </div>

    </div>

    <footer id="footer">
    </footer>
<script src="https://bitflip.club/toolbar.js"></script>
</html>
